# 本番環境用Dockerfile

FROM python:3.11-slim

# メタデータ
LABEL maintainer="今日行けるイベントサイト"
LABEL version="1.0.0"
LABEL description="今日行けるイベントサイト - 本番環境"

# 作業ディレクトリを設定
WORKDIR /app

# システムパッケージを更新
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Python依存関係をコピーしてインストール
COPY requirements_production.txt .
RUN pip install --no-cache-dir -r requirements_production.txt

# アプリケーションコードをコピー
COPY . .

# データベースディレクトリを作成
RUN mkdir -p /app/data

# 非rootユーザーを作成
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# ポートを公開
EXPOSE 8080

# 環境変数を設定
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# 起動コマンド
CMD ["gunicorn", "--config", "gunicorn.conf.py", "wsgi_production:app"] 